<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Private Chat AI - HTX</title>
    <link rel="icon" type="image/png" href="favicon.webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header, footer {
            background-color: #202020;
            color: #ffffff;
            padding: 20px;
        }
        .message {
            margin: 50px auto;
            max-width: 60ch;
            padding: 20px;
            color: #ffffff;
        }
        .language {
            opacity: 0.7;
            margin-top: 20px;
            color: #bbbbbb;
        }

        #quoteText {
            min-height: 250px; /* Imposta un'altezza minima appropriata */
            display: flex;
            align-items: center; /* Centra il testo verticalmente */
            justify-content: center; /* Opzionale: centra il testo orizzontalmente se desiderato */
            text-align: center; /* Assicura che il testo sia centrato se su più linee */
            overflow: hidden; /* Nasconde il testo che supera l'altezza, se necessario */
            padding: 10px; /* Aggiunge un po' di spazio intorno al testo */
            font-size: 16px; /* Adegua a seconda delle necessità */
            line-height: 1.5; /* Adegua per migliorare la leggibilità */
            margin: 0 auto; /* Centra il paragrafo se necessario */
        }
    </style>
</head>
<body>
    <header>
        <h1>HT-X</h1>
        <p>Il progetto Private Chat AI</p>
    </header>

    <div class="message">
        <img src="./images/progetto.png"></img>
    </div>

    <footer>
        <p class="language">HTX S.r.l. | PIVA: 01407090321 | Capitale Sociale €10.000 i.v. | htx@pec.it</p>
    </footer>
    
</body>
</html>

  
